<!DOCTYPE html>
<html>
<head>
  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vColor;
    varying vec4 fColor;

    uniform mat4 transform;

    void main() {
      fColor = vColor;
      gl_Position = transform * vPosition;
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 fColor;

    void main() {
      gl_FragColor = fColor;
    }
  </script>

  <script type="text/javascript" src="webgl-utils.js"></script>
  <script type="text/javascript" src="initShaders.js"></script>
  <script type="text/javascript" src="cubev.js"></script>
</head>
<body>
  <canvas id="gl-canvas" width="500" height="500"></canvas>
  <p>Instructions: Use the arrow keys to translate the cube in the X and Y directions. Use 'R', 'T', 'Y' to rotate the cube around X, Y, Z axis. Use 'W', 'S', 'A', 'D', 'Q', 'E' to scale the cube. Use '+' and '-' keys to increase and decrease the delta added to the transformations. Press 'Space' to reset all transformations and deltas.</p>
</body>
</html>
